<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doem23</title>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>

<body>
    <div class="nav-list">
      <div class="list-item">
        <div>静兰小程序</div>
        <wx-open-launch-weapp>
            <template>
                静兰小程序
            </template>
        </wx-open-launch-weapp>
      </div>
      <div class="list-item">
        <div>基础社区小程序</div>
        <wx-open-launch-weapp>
            <template>
                基础社区小程序
            </template>
        </wx-open-launch-weapp>
      </div>
    </div>
    <wx-open-launch-weapp id="launch-btn" appid="wx4be09d2dee459abb" path="pages/cardIndex/cardIndex">
        <!-- replace -->
        <template style="display: block;">
            <button style="width: 200px; height: 45px; text-align: center; font-size: 17px; display: block; margin: 0 auto; padding: 8px 24px; border: none; border-radius: 4px; background-color: #07c160; color:#fff;">打开小程序234</button>
        </template>
    </wx-open-launch-weapp>
    <script>
        var btn = document.getElementById('launch-btn');
        btn.addEventListener('launch', function (e) {
            console.log('success');
        });
        btn.addEventListener('error', function (e) {
            console.log('fail', e.detail);
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .nav-list {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 10px;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }
        .list-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            width: 100%;
            height: 80px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <script>
        wx.config({
            beta: true,
            appId: 'wx2421b1c4370ec43b',  // 必填，公众号的唯一标识
            debug: true,    // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印
            timestamp: '1395712654',  // 必填，生成签名的时间戳
            nonceStr: 'e61463f8efa94090b1f366cccfbbb444',     // 必填，生成签名的随机串
            package: "prepay_id=u802345jgfjsdfgsdg888",
			signType: "MD5", //微信签名方式：     
            signature: '70EA570631E4BB79628FBCA90534C63FF7FADD89',     // 必填，签名
            jsApiList: [
                'scanQRCode',
                'onMenuShareQZone',
                'onMenuShareWeibo',
                'onMenuShareQQ',
                'chooseImage',
                'previewImage'
            ],
            openTagList: ['wx-open-launch-weapp'] // 获取开放标签权限
        })
    </script>
</body>

</html>